.photo-grid {
  margin: 0 auto;
  padding: 0;
  margin-bottom: 92px;
  max-width: 1184px;
  min-height: 671px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  gap: 16px;
}
@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    min-height: 942px;
    gap: 14px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    min-height: 1664px;
    gap: 16px;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    margin-bottom: 88px;
  }
}
@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    min-height: 2724px;
    gap: 12px;
    grid-template-columns: 288px;
    grid-template-rows: repeat(12, 216px);
    margin-bottom: 64px;
  }
}
